/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
    flex: 1 0 auto;
}

.sidenav.sidenav-fixed{
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    position: absolute;
    top: 65px;
    z-index: 0;
    height: calc(90%);
}