{% extends "layout.html" %}
<!--criamos um bloco de conteúdo a ser interpretado pelo python-->
{% block conteudo %}
<div style="display: inline-flex;flex-direction: column;align-items: center; padding: 25px;">
    <h5 class="indigo-text">Cadastrar uma nova empresa</h5>
    <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        {% if error != None %}
        <div class="card-panel teal">
            <span class="white-text"> {{error}} </span>
          </div>
        {% endif %}
        <form method="POST" action="/registrar">
            <fieldset class="form-field" style="border: 0; text-align: left;">
                {{ form.nome.label }}
                {{ form.nome }}
                {% if form.nome.errors %}
                <ul class="errors">
                    {% for error in form.nome.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </fieldset>
            <fieldset class="form-field" style="border: 0; text-align: left;">
                {{ form.cnpj.label }}
                {{ form.cnpj }}
                {% if form.cnpj.errors %}
                <ul class="errors">
                    {% for error in form.cnpj.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </fieldset>
            <fieldset class="form-field" style="border: 0; text-align: left;">
                {{ form.email.label }}
                {{ form.email }}
                {% if form.email.errors %}
                <ul class="errors">
                    {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </fieldset>
            <fieldset class="form-field" style="border: 0; text-align: left;">
                {{ form.senha.label }}
                {{ form.senha }}
                {% if form.senha.errors %}
                <ul class="errors">
                    {% for error in form.senha.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </fieldset>
            <fieldset class="form-field" style="border: 0; text-align: left;">
                {{ form.confirmSenha.label }}
                {{ form.confirmSenha }}
                {% if form.confirmSenha.errors %}
                <ul class="errors">
                    {% for error in form.confirmSenha.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </fieldset>
            <button class="btn waves-effect waves-light" type="submit" id="enviar" style="margin: 25px;">Registrar</button>
        </form>
    </div>
</div>
{% endblock %}